<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mybitcoin.net</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>

<div class="navi"></div>

<div class="headsection">
    <h1>My Bitcoin.net</h1>
    <div class="fa fa-bitcoin"></div>
</div>

<div class="bitco">

</div>

<div class="get">
<div id="get" class="btn btn-primary">
    Get Your Wallet Now
</div>
</div>

<footer class="foot">
    <div>
        <h5>Contact us</h5>
        <p class="net">mybitcoin.net</p>
        <span class="fa fa-facebook"></span>
        <span class="fa fa-github"></span>
        <span class="fa fa-twitter"></span>
        <span class="fa fa-envelope"></span>
        <span class="fa fa-phone"></span>
    </div>

    <div class="donations">
        <h5>Donation</h5>
        <p class="pay">paypal</p>
        <p class="pay">centepay</p>
    </div>

    <div class="support">
        <h5>Support</h5>
        <p class="pay">For your help and Support</p>
    </div>

    <div class="support">
        <h5>About</h5>
        <p class="pay">Know more about <f style="color: orange;">Crypto</f> Currency</p>
    </div>
</footer>

<form action="">
    <input type="text" placeholder="email">
    <span>
        <div id="butt" class="btn btn-sm btn-primary">
            Subscribe
        </div>
    </span>
</form>

</body>
</html>